name: Create release drafter

on:
  push:

jobs:
  update-release-draft:
    if: ${{ github.actor != '' }}
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
