name: Create release drafter

on:
  push:
    branches:
      - master
  workflow_run:
    workflows: [auto-merge]
    types: [completed]

jobs:
  update-release-draft:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
